<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recodedharran.voieyes.ActivityKategoriDetay">

    <RelativeLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e97162"
       >

        <Button
            android:id="@+id/ic_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_back" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/kategori_name"
    android:text="kubraa"
    android:layout_marginTop="25dp"
    android:textSize="20sp"
    android:textColor="#fff"
    android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/magnifying_glass_finder" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativ"
        android:id="@+id/kategori_detay"></ListView>
</RelativeLayout>
