<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    tools:context="com.example.recodedharran.voieyes.ActivityGrisSayfasi">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/group" />

    <ImageView
        android:id="@+id/label"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/group_8" />

    <Button
        android:id="@+id/sing_in"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_in" />

    <CheckBox
       android:id="@+id/sozlesme"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/sing_in"
       android:layout_marginLeft="80dp"
        android:layout_marginBottom="75dp"
        android:text="Kullanici Sozlesmesi"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
