<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_grad"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="3dp"
        android:text="tem 15"
        android:textSize="18sp"
        android:textColor="#131212"

       />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/kullanici_adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ec8173"
            android:text="Murat BÜYÜK"/>
        <TextView
            android:id="@+id/ses_icerigi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#131212"
            android:text="İçerik Başlığı"

            />
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary">
        <Button

            android:id="@+id/voi_ekle"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:background="@drawable/ic_add"
            /></RelativeLayout>
</RelativeLayout>